ICJIA Accessibility Portal - API Documentation: SeoOptions
Module: app/composables/useSeo
Interface SeoOptions
Options for configuring SEO metadata.
SeoOptions
interface SeoOptions {
    title?: string;
    description?: string;
    image?: string;
    url?: string;
    type?: "website" | "article";
    keywords?: string[];
    author?: string;
    publishedTime?: string;
    modifiedTime?: string;
    noindex?: boolean;
    nofollow?: boolean;
}
Index
Properties
title?
description?
image?
url?
type?
keywords?
author?
publishedTime?
modifiedTime?
noindex?
nofollow?
Properties
Optional title
title?: string
Page title (will be suffixed with site name)
Optional description
description?: string
Meta description
Optional image
image?: string
Open Graph/Twitter image URL
Optional url
url?: string
Canonical URL (relative or absolute)
Optional type
type?: "website" | "article"
Open Graph type (default: 'website')
Optional keywords
keywords?: string[]
Meta keywords array
Optional author
author?: string
Page author
Optional publishedTime
publishedTime?: string
ISO date string for article published time
Optional modifiedTime
modifiedTime?: string
ISO date string for article modified time
Optional noindex
noindex?: boolean
Whether to prevent indexing
Optional nofollow
nofollow?: boolean
Whether to prevent following links
